<!DOCTYPE html>
<html>
<head>
	<title>Restaurant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="index.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>
	.carousel-caption {
	bottom: initial;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
}
.brand-title {
	font-family: 'Fredericka the Great',cursive;
	font-size: 8vw;
}
form {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}



input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

</style>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg bg-dark navbar-dark">


  <!-- Brand -->
  <a class="navbar-brand" href="#">
  	<img src="logo.png" alt="logo" class="img" style="width: 25%;">
  </a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
                 <li class="nav-item"><a href="aboutus.html" class="nav-link">ABOUT US</a></li>
                 <li class="nav-item"><a href="orderonline.html" class="nav-link">ORDER ONLINE</a></li>
                 <li class="nav-item"><a href="gallery.html" class="nav-link">GALLERY</a></li>
                 <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        MENU
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="snackmenu.html">Snack Items</a>
        <a class="dropdown-item" href="ricemenu.html">Lunch Items</a>
        <a class="dropdown-item" href="soupmenu.html">Soups</a>
      </div>
    </li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
                  <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                  <li class="nav-item"><a href="reservations.html" class="nav-link">⭐Reservations</a></li>
                </ul>
  </div>
</nav>
	</header>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="pic1.jpg" alt="First slide">
      <div class="carousel-caption">
    <h2 class="brand-title" data-aos="zoom-in-up">FOOD BURKES</h2>
    <a href="aboutus.html" role="button" class="btn btn-outline-dark" style="color:white;">View more</a>
  </div>
      
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="pic2.jpg" alt="Second slide">
      <div class="carousel-caption">
    <h2 class="brand-title" data-aos="zoom-in-up">FOOD BURKES</h2>
    
    <a href="aboutus.html" role="button" class="btn btn-outline-dark" style="color:white;">View more</a>
    
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="pic3.jpg" alt="Third slide">
      <div class="carousel-caption">
    <h2 class="brand-title" data-aos="zoom-in-up">FOOD BURKES</h2>
    <a href="aboutus.html" role="button" class="btn btn-outline-dark" style="color:white;">View more</a>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	
	
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h2>Lunch</h2>
				<img src="foodb.jpg" alt="foodb" class="img rounded-circle" data-aos="zoom-in-up" style="width: 60%;height: 60%">
				<p></p>
				<a href="ricemenu.html" role="button" class="btn btn-outline-dark" data-aos="fade-in-up">View menu</a>
		    </div>
			<div class="col-md-4">
				<h2>Snacks</h2>
				<img src="snack.jpg" alt="snack" class="img rounded-circle" data-aos="zoom-in-up" style="width: 60%">
				<p></p>
				<a href="snackmenu.html" role="button" class="btn btn-outline-dark" data-aos="bounceIn">View menu</a>
			</div>
			<div class="col-md-4">
				<h2>Soups</h2>
				<img src="soup2.jpg" alt="soup" class="img rounded-circle" data-aos="zoom-in-up" style="width: 60%">
				<p></p>
			    <a href="soupmenu.html" role="button" class="btn btn-outline-dark" data-aos="bounce-in">View menu</a>
			</div>
		</div>
	</div>
  <hr>

	<div class="container">
		<h2 style="font-size: 30px;color: blue;">What our customers says?</h2>
	<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</div>

	<footer class="jumbotron container-fluid" style="background-color: #003399;color: white;">
		<div class="container">
			<div class="row">
				<div class="col-md-3"> 
					<h3 style="text-decoration: underline;">FOLLOW</h3>
					<a href="https://www.facebook.com/prathyusha kovi"><span class="fa fa-facebook" style="font-size:36px;color: white;"></span></a>
					<a href="" class="fa fa-instagram" style="font-size: 36px;color: white;"></a>
					<a href="" class="fa fa-youtube" style="font-size: 36px; color: white;"></a>
				</div>
				<div class="col-md-3">
					<h3 style="text-decoration: underline;">Address</h3>
					<p>10-29-1998 <br>
					   Brindavan colony<br>
					   ongole</p>
					   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3844.339347220375!2d80.04516091480066!3d15.519928589222284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b01ae1001ec8f%3A0x426588bd765da08c!2sRavi%20Priya%20Mall%20%26%20Multiplex!5e0!3m2!1sen!2sin!4v1595136401223!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
					<div class="col-md-3">
					<h3 style="text-decoration: underline;">Opening Hours</h3>
					<p>Mon-fri:10am-10pm<br>
					   sat&sun:10am-11pm</p>


				</div>
				<div class="col-md-3">
					<h2 style="text-decoration: underline;">Newsletter</h2>

<form action="/action_page.php">
<div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>

				</div>
			</div>
		</div>
		
	</footer>
	<script>
    AOS.init();

    $('.carousel').carousel({
  interval: 1500
})
 
  </script>

</body>
</html>